{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "dbaeumer.vscode-eslint",
    "herrmannplatz.npm-dependency-links",
    "mskelton.npm-outdated",
    "christian-kohler.npm-intellisense",
    "fabiospampinato.vscode-open-in-npm",
    "usernamehw.errorlens",
    "felipecaputo.git-project-manager",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "nyxb.vscode-styled-colors",
    "yoavbls.pretty-ts-errors",
    "ambar.bundle-size",
    "helgardrichard.helium-icon-theme",
    "ibm.output-colorizer",
    "meganrogge.template-string-converter",
    "amodio.tsl-problem-matcher",
    "antiantisepticeye.vscode-color-picker"
  ]
}
