{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Electron Main",
      "type": "node",
      "request": "attach",
      "outFiles": ["${workspaceFolder}\\.webpack\\**\\*.js"],
      "port": 9229,
      "preLaunchTask": "start"
    },
    {
      "name": "Attach to Renderer",
      "type": "node",
      "request": "attach",
      "outFiles": ["${workspaceFolder}\\.webpack\\**\\*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Application",
      "configurations": ["Attach to Electron Main", "Attach to Renderer"]
    }
  ]
}
